body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  /* line-height: 1.5; */
  text-align: center;
}

h2,h3 {
  margin-top: 2em;
  padding: 0.5em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}



/* Navigation ==========================*/

/* ul {
  margin:0;
  padding:0;
} */

header {
  min-height:70px;
}

ul a {
  color:#353232;
  text-decoration:none;
  text-transform: uppercase;
  font-size:14px;
}

ul li {
  display:inline;
  padding: 0 5px;
}

#breadcrumbs-custom-separator li:after {
  content: '/';
}


#logone h1 {
  text-align: left;
  padding: 0.3em 0.1em;
}



header nav {
  float:right;
  margin-top:8px;
}

header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#a5a0a0;
  font-weight:bold;
}



/* Social Media ==========================*/

.fa {
  padding: 6px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0.3em;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



/* Contents ==========================*/

#content-one {
  min-height: 600px;
  color: #fff;
  text-align: center;
}

#content-one .doglook-img {
  position: absolute;
  background: #333
    url("../img/dog-look.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
}

#content-one h1 {
  padding-top: 50x;
  padding-bottom: 0;
  width: 4em;
  height: 8em;
  background-color: #fff;
  opacity: 0.4;
}

#content-one .content-wrap,
#section-a .content-wrap {
  padding: 0.2em;
}


.btn {
  display: inline-block;
  background: rgb(41, 24, 24);
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}





#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  width: 100%;
  height: 50em;
}

#section-a, img {
  width: 25em;
  height: auto;
  padding: 3em;

}





#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}




#section-c, img {
  width: 25em;
  height: auto;
  padding: 3em;
}



  
  /* Contact Us ==========================*/

#contactus .contact-img {
  position: absolute;
  background: #333
    url("img/dog-peeping.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40em;
  z-index: -1;
}
   
 .bottom > address { 
    line-height: 22px; 
    margin-bottom: 40px; 
  }
   




   /* Login ==========================  */
  #login {
    position: relative;
    margin: 5% auto;
    width: 800px;
    height: 500px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  } 


  #login h1 {
      margin: 0.8em;
      padding-bottom: 1em;
      font-weight: 300;
      font-size: 26px;
  } 

/* Form */
  .login-right {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  }



input[type="text"],
  input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  } 



  
  /* Report ==========================  */
  #report {
    position: relative;
    margin: 5% auto;
    width: 800px;
    height: 500px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-image: url("/img/dog-report.png");
    }
     

  .right {
    position: absolute;
    left: 480px;
    box-sizing: border-box;
    padding: 40px;
    width: 400px;
    height: 400px;
  }




  /* Signup ==========================  */
  #signup {
    position: relative;
    margin: 5% auto;
    width: 800px;
    height: 500px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  } 
 

  #signup h1 {
      margin: 0.8em;
      padding-bottom: 1em;
      font-weight: 300;
      font-size: 26px;
  }

  .right {
    position: absolute;
    box-sizing: border-box;
    padding: 30px;
    width: 400px;
    height: 400px;
  }



/* Footer ==========================*/
#footer {
  background-color:#fff;
  color: black;
  text-align: center;

}

#footer a:link {
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline; 
}


#footer {
	background: #282f35;
	padding: 40px 0;
	color: #ffffff;
	border-bottom: 5px solid #c59a6d;
}

#footer span.fa {
	color: #c59a6d;
	font-size: 26px;
	margin-left: 10px;
}

#footer a {
	color: #ffffff;
}

#footer a:hover {
  color: #c59a6d;
}

  
/* Media Grid ========================== */

#media-grid {
  background-size: cover;
  background-image: url("/img/1.png");
}

#media-grid {

  @include grid-media-columns(2);

  & > div {
      margin-bottom: 20px;
      height: 80px;
  }
  & > div:nth-child(2n) {
    height: 200px;
  }
  & > div:nth-child(5n) {
    height: 120px;
  }
}


  
  /* Media Queries ========================== */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(1, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 1em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 1/3;
  }

  .box,
  #footer div {
    grid-column: span 1;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
  


.my-media-grid {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;

  // column gap is specified
  // in the grid settings (variables.scss) as $grid-gutter
  -webkit-column-gap: 2%;
  -moz-column-gap: 2%;
  column-gap: 2%;
}

.my-media-grid > div {
  display: inline-block;
  width: 100%;
}

@media (max-width: 768px) {
  .my-media-grid {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
  }
}

  
  /* Media Queries
  @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box {
      float:none;
      text-align:center;
      width:100%;
    }
  
    header{
      padding-bottom:20px;
    }
  
    #showcase h1{
      margin-top:40px;
    }
  
    #newsletter button, .quote button{
      display:block;
      width:100%;
    }
  
    #newsletter form input[type="email"], .quote input, .quote textarea {
      width:100%;
      margin-bottom:5px;
    }
  }
   */